BertScout2023/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BertScout2023"
             x:Class="BertScout2023.App">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="10,14,0,0" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#E0E0E0" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#E0E0E0" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Margin" Value="10,3,0,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>