BertScout2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2023.MainPage"
    >

    <ScrollView
        BackgroundColor="White"
        >

        <VerticalStackLayout
            VerticalOptions="Start"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                >

                <Label
                    Text="Team:"
                    Margin="0,20,0,0"
                    />

                <Entry
                    x:Name="TeamNumber"
                    WidthRequest="70"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Label
                    Text="Match:"
                    Margin="20,20,0,0"
                    />

                <Entry
                    x:Name="MatchNumber"
                    WidthRequest="60"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Entry
                    x:Name="ScoutName"
                    Placeholder="enter name"
                    WidthRequest="160"
                    MaxLength="10"
                    Margin="30,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="Start_Clicked"
                    Margin="20,10,0,0"
                    />

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False">

                <Label
                    Text="Autonomous"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoCubeTop"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoCubeTopPlus"
                                Clicked="ButtonAutoCubeTopPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoCubeMid"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoCubeMidPlus"
                                Clicked="ButtonAutoCubeMidPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoCubeLow"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoCubeLowPlus"
                                Clicked="ButtonAutoCubeLowPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoConeTop"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoConeTopPlus"
                                Clicked="ButtonAutoConeTopPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoConeMid"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoConeMidPlus"
                                Clicked="ButtonAutoConeMidPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelAutoConeLow"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoConeLowPlus"
                                Clicked="ButtonAutoConeLowPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Margin="10,0,0,0"
                        >

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                x:Name="ButtonAutoMobility"
                                Clicked="ButtonAutoMobility_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Mobility"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                x:Name="ButtonAutoDocked"
                                Clicked="ButtonAutoDocked_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Docked"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                x:Name="ButtonAutoEngaged"
                                Clicked="ButtonAutoEngaged_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Engaged"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Teleoperated"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleCubeTop"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleCubeTopPlus"
                                Clicked="ButtonTeleCubeTopPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleCubeMid"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleCubeMidPlus"
                                Clicked="ButtonTeleCubeMidPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleCubeLow"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleCubeLowPlus"
                                Clicked="ButtonTeleCubeLowPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleConeTop"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleConeTopPlus"
                                Clicked="ButtonTeleConeTopPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleConeMid"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleConeMidPlus"
                                Clicked="ButtonTeleConeMidPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="110"
                                />

                            <Label
                                x:Name="LabelTeleConeLow"
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleConeLowPlus"
                                Clicked="ButtonTeleConeLowPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Endgame"
                    Margin="0,10,0,5"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <VerticalStackLayout
                    VerticalOptions="Start"
                    >

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        >

                        <Button
                            x:Name="ButtonEndgameParked"
                            Clicked="ButtonEndgameParked_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="120"
                            Text="Parked"
                            />

                        <Button
                            x:Name="ButtonEndgameDocked"
                            Clicked="ButtonEndgameDocked_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="120"
                            Text="Docked"
                            />

                        <Button
                            x:Name="ButtonEndgameEngaged"
                            Clicked="ButtonEndgameEngaged_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="120"
                            Text="Engaged"
                            />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        >

                        <Label
                            Text="Click to select comments:"
                            Margin="10,6,0,0"
                            />

                        <Picker
                            x:Name="CommentPicker"
                            SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                            TextColor="Green"
                            BackgroundColor="Green"
                            WidthRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="40"
                            Margin="10,0,0,5"
                            />

                    </HorizontalStackLayout>

                    <Editor
                        x:Name="Comments"
                        TextChanged="Comments_TextChanged"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="150"
                        Text=""
                        />

                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>