BertScout2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2023.MainPage"
    >

    <ScrollView
        BackgroundColor="White"
        >

        <VerticalStackLayout
            VerticalOptions="Start"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                >

                <Label
                    Text="Team:"
                    Margin="0,20,0,0"
                    />

                <Entry
                    x:Name="TeamNumber"
                    WidthRequest="70"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Label
                    Text="Match:"
                    Margin="20,20,0,0"
                    />

                <Entry
                    x:Name="MatchNumber"
                    WidthRequest="60"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Entry
                    x:Name="ScoutName"
                    Placeholder="enter name"
                    WidthRequest="160"
                    MaxLength="10"
                    Margin="30,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="Start_Clicked"
                    Margin="20,10,0,0"
                    />

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False">

                <Label
                    Text="Autonomous"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Margin="10,0,0,0"
                        >

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                WidthRequest="120"
                                Text="Mobility"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                WidthRequest="120"
                                Text="Docked"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                WidthRequest="120"
                                Text="Engaged"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Teleoperated"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="110"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Endgame"
                    Margin="0,10,0,5"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <VerticalStackLayout
                    VerticalOptions="Start"
                    >

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        >

                        <Button
                                WidthRequest="120"
                                Text="Parked"
                                />

                        <Button
                                WidthRequest="120"
                                Text="Docked"
                                />

                        <Button
                                WidthRequest="120"
                                Text="Engaged"
                                />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        >

                        <Label
                            Text="Click to select comments:"
                            Margin="10,6,0,0"
                            />

                        <Picker
                            x:Name="CommentPicker"
                            SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                            TextColor="Green"
                            BackgroundColor="Green"
                            WidthRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="40"
                            Margin="10,0,0,5"
                            />

                    </HorizontalStackLayout>

                    <Editor
                        x:Name="Comments"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="150"
                        Text=""
                        />

                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>