BertScout2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2023.MainPage"
    >

    <ScrollView
        BackgroundColor="White"
        >

        <VerticalStackLayout
            VerticalOptions="Start"
            >

            <HorizontalStackLayout
                HorizontalOptions="Center"
                >

                <Label
                    Text="Team:"
                    Margin="0,20,0,0"
                    />

                <Entry
                    x:Name="TeamNumber"
                    WidthRequest="70"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Label
                    Text="Match:"
                    Margin="20,20,0,0"
                    />

                <Entry
                    x:Name="MatchNumber"
                    WidthRequest="60"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Margin="4,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Entry
                    x:Name="ScoutName"
                    Placeholder="enter name"
                    WidthRequest="160"
                    MaxLength="10"
                    Margin="30,10,0,0"
                    Text=""
                    IsEnabled="true"
                    />

                <Button
                    x:Name="Start"
                    Text="Start"
                    Clicked="Start_Clicked"
                    Margin="20,10,0,0"
                    />

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False">

                <Label
                    Text="Autonomous"
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Margin="10,0,0,0"
                        >

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                Margin="10,6,0,3"
                                WidthRequest="120"
                                Text="Mobility"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                Margin="10,6,0,3"
                                WidthRequest="120"
                                Text="Docked"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Button
                                Margin="10,6,0,0"
                                WidthRequest="120"
                                Text="Engaged"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Teleoperated"
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Top:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Mid:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cube Low:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Top:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Mid:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start">

                            <Label
                                Text="Cone Low:"
                                WidthRequest="150"
                                />

                            <Label
                                Text="0"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Endgame"
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <VerticalStackLayout
                    VerticalOptions="Start"
                    HeightRequest="100"
                   >

                    <Editor
                        x:Name="Comments"
                        Margin="0,0,0,0"
                        HeightRequest="100"
                        Placeholder="Comments"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        MaxLength="135"
                        Text=""
                        IsEnabled="true"
                    />

                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>